<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StopWatch</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 10px;
      background-color: rgb(115, 100, 211);
    }
    .heading{
      font-size: 50px;
      margin:30px 15px;
      font-family: roboto;
    }
    .timer{
      display: inline-block;
    }
    .time{
      font-size: 30px;
      margin-left: 5px;
    }
    .hour{
      margin-left: 60px;
    }
    button{
      cursor: pointer;
      border: none;
      margin: 20px 10px;
      font-size: 20px;
      padding: 8px;
      border-radius: 5px;
    }
    .lap-header,
    .lap-info{
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 10px;
      margin-bottom: 10px;
    }
    .head{
      font-size: 30px;
    }
    .lap-time{
      font-size: 25px;
    }
    .start{
      background-color: greenyellow;
    }
    .pause{
      background-color: yellow;
    }
    .reset{
      background-color: red;
    }
    .lap{
      background-color: green;
    }
    

  </style>
</head>
<body>
  <div class="heading">STOP-WATCH</div>
  <div class="timer-class">
    <span class="time hour">00 :</span>
    <span class="time min">00 :</span>
    <span class="time sec">00 :</span>
    <span class="time msec">000</span>
  </div>
  <button class="start">Start</button>
  <button class="pause">Pause</button>
  <button class="reset">Reset</button>
  <button class="lap">Lap</button>
  <div class="lap-header"></div>
  <div class="lap-info"></div>

  <script>
    let hr=0;
    let min=0;
    let sec=0;
    let msec=0; 
    let id;
    let i=1;
    let startButtonElem=document.querySelector('.start');
    let lapHtml='';
    startButtonElem.addEventListener('click',()=>{
      
      id=setInterval(()=>{
        msec++;
        if(msec===400)
        {
          sec++;
          msec=0;
        }
        if(sec===60){
          min++;
          sec=0;
        }
        if(min===60){
          hr++;
          min=0;
        }
        renderTimer();
        
      },1);
    });
    function renderTimer(){
      let msecElem=document.querySelector('.msec');
      let secElem=document.querySelector('.sec');
      let minElem=document.querySelector('.min');
      let hourElem=document.querySelector('.hour');
      
      msecElem.innerHTML=String(msec).padStart(3, '0');
      secElem.innerHTML=String(sec).padStart(2, '0')+' :';
      minElem.innerHTML=String(min).padStart(2, '0')+' :';
      hourElem.innerHTML=String(hr).padStart(2, '0')+' :';
    }
    let pauseElem=document.querySelector('.pause');
    pauseElem.addEventListener('click',()=>{
      clearInterval(id);
    });
    let resetElem=document.querySelector('.reset');
    resetElem.addEventListener('click',()=>{
      msec=0;
      sec=0;
      hr=0;
      min=0;
      prevHr=0;
      prevMin=0;
      prevSec=0;
      prevMsec=0;
      i=1;
      renderTimer();
      document.querySelector('.lap-header').innerHTML='';
      document.querySelector('.lap-info').innerHTML='';
      lapHtml='';
    });
    let lapElem=document.querySelector('.lap');
    lapElem.addEventListener('click',()=>{
      let lapHeaderElem=document.querySelector('.lap-header');
      lapHeaderElem.innerHTML=`<div class="head">Lap</div><div class="head" >Time</div><div class="head" >Total</div>`;
      addLap(hr,min,sec);
    });
    let prevHr=0;
    let prevMin=0;
    let prevSec=0;
    let prevMsec=0;
    function addLap(hr,min,sec){
      lapHtml+=`<div class="lap-time">Lap ${i++} </div> <div class="lap-time">${String(hr-prevHr).padStart(2, '0')}:${String(min-prevMin).padStart(2, '0')}:${String(sec-prevSec).padStart(2, '0')}</div><div class="lap-time">${String(hr).padStart(2, '0')}:${String(min).padStart(2, '0')}:${String(sec).padStart(2, '0')}</div>`;
      let lapInfoElem=document.querySelector('.lap-info');
      lapInfoElem.innerHTML=lapHtml;
      prevHr=hr;
      prevMin=min;
      prevSec=sec;
    }
  </script>
</body>
</html>